{
  "name": "Hussu Drug Store",
  "short_name": "Hussu Drug",
  "description": "Manage pharmacy inventory, suppliers, sales, expiry alerts and reporting with an intuitive dashboard.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1d4ed8",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
